{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dino","order":2,"path":"sprites/spr_dino/spr_dino.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cactus_big","order":6,"path":"sprites/spr_cactus_big/spr_cactus_big.yy",},
    {"name":"spr_dino_lose","order":9,"path":"sprites/spr_dino_lose/spr_dino_lose.yy",},
    {"name":"spr_sky","order":3,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_dino_duck","order":5,"path":"sprites/spr_dino_duck/spr_dino_duck.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_retry","order":3,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"spr_retry","order":10,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_sky2","order":4,"path":"sprites/spr_sky2/spr_sky2.yy",},
    {"name":"spr_bird","order":8,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"obj_bird","order":4,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"snd_hurt","order":1,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_cactus","order":2,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"spr_cactus_small","order":7,"path":"sprites/spr_cactus_small/spr_cactus_small.yy",},
  ],
}